{
    "name": "openai-php/laravel",
    "description": "OpenAI PHP for Laravel is a supercharged PHP API client that allows you to interact with the Open AI API",
    "keywords": ["laravel","php", "openai", "sdk", "codex", "GPT-3", "DALL-E", "api", "client", "natural", "language", "processing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "guzzlehttp/guzzle": "^7.5",
        "laravel/framework": "^9.46.0|^10.4.1",
        "openai-php/client": "^0.4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.7",
        "pestphp/pest": "^2.2.3",
        "pestphp/pest-plugin-arch": "^2.0.2",
        "pestphp/pest-plugin-mock": "^2.0.0",
        "phpstan/phpstan": "^1.10.8",
        "symfony/var-dumper": "^6.2.7"
    },
    "autoload": {
        "psr-4": {
            "OpenAI\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAI\\Laravel\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "pint -v",
        "refactor": "rector --debug",
        "test:lint": "pint --test -v",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
